package hos;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.event.ActionEvent;
import java.sql.*;

public class Hostel1 extends JFrame implements ActionListener
{
JLabel l1,l2,l3;
JTextField tf1;
JButton btn1;
JPasswordField P1;
Hostel1()
{
    setTitle("HOSTEL MANAGEMENT SYSTEM");
    setSize(1400,800);
    setLayout(null);
    setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    l1=new JLabel("WELCOME ADMIN");
    l1.setFont(new Font("Serif",Font.BOLD,20));
    l2=new JLabel("enter username");
    l3=new JLabel("enter password");
    tf1=new JTextField();
    P1=new JPasswordField();
    btn1=new JButton("submit");
    l1.setBounds(100,30,400,30);
    l2.setBounds(80,70,200,30);
    l3.setBounds(80,110,200,30);
    tf1.setBounds(300,70,200,30);
    P1.setBounds(300,110,200,30);
    btn1.setBounds(150,160,100,30);
    add(l1);
    add(l2);
    add(l3);
    add(tf1);
    add(P1);
    add(btn1);
    btn1.addActionListener(this);
    setVisible(true);
}
@Override
public void actionPerformed(ActionEvent e)
{   //action();
  action();
}
public void action() 
{
    JFrame f1=new JFrame();
    String str1=tf1.getText();
    char[] p=P1.getPassword();
    String str2=new String(p);
    try
    {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","system","kili");
            PreparedStatement ps=con.prepareStatement("select * from login where username=? and password=?");
            ps.setString(1,str1);
            ps.setString(2,str2);
            ResultSet rs=ps.executeQuery();
            if(rs.next())
            {
                new Index();
            }
            else
            {
                JOptionPane.showMessageDialog(null,"Enter valid username and password");
            }
            f1.setVisible(true);
            con.close();
        }
    catch(ClassNotFoundException | SQLException | HeadlessException ex)
    {
        System.out.println(ex);
    }
    }
public static void main(String args[])
{
   new Hostel1();
}
}